<html lang="ru">

<head>
<title>LORECI</title>
<link rel="stylesheet" type="text/css" href="stilll.css"> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <style>
   .thumb img  {
    border: 2px solid #000000; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: 683204; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
   
   /* Стиль для текста "Платья" */
    h2 {
      color: #000000; /* Устанавливаем черный цвет текста */
      text-align: center; /* Выравниваем текст по центру */
    }
	/* Стиль для << и >> */
	h5 a {
      color: #683204; /* Устанавливаем черный цвет текста */
      text-align: center; /* Выравниваем текст по центру */
	  text-decoration: none;
    }
   
  </style>

</head>

<body>
    <header>
        <img src="logo1.jpeg" width="150" align="left" hspace="50">
        <h1 align=center>Головные уборы (кепки, очки и шапки)</h1><br><br><br>
		<h1 align=center>Кепки:</h1>
    </header>

    <div id="menu">
        <ul>
            <li><h5><a href="index.html">&raquo; Главная</a></h5></li>
            <li><h5><a href="onas.html">&raquo; О нас</a></h5></li>
            <li><h5><a href="cont.html">&raquo; Контакты</a></h5></li>
            <li><h5><a href="back.html">&raquo; Обратная связь</a></h5></li>
        </ul>
    </div>

    <main>
		<p class="thumb">
			<img src="4/кеп1.jpg" alt="Фотография 1" width="165" height="220">
			<img src="4/кеп2.jpg" alt="Фотография 2" width="190" height="220">
			<img src="4/кеп3.jpg" alt="Фотография 3" width="180" height="220">
			<img src="4/кеп4.jpg" alt="Фотография 4" width="190" height="220">
			<img src="4/кеп5.jpg" alt="Фотография 5" width="180" height="220">
		</p>
		<h2 align="center">Очки:</h2> 
		<p class="thumb">
			<img src="4/оч1.jpg" alt="Фотография 1" width="165" height="220">
			<img src="4/оч2.jpg" alt="Фотография 2" width="190" height="220">
			<img src="4/оч3.jpg" alt="Фотография 3" width="180" height="220">
			<img src="4/оч4.jpg" alt="Фотография 4" width="190" height="220">
			<img src="4/оч5.jpg" alt="Фотография 5" width="180" height="220">
		</p>
		<h2 align="center">Шапки:</h2> 
		<p class="thumb">
			<img src="4/шап1.jpg" alt="Фотография 1" width="165" height="220">
			<img src="4/шап2.jpg" alt="Фотография 2" width="190" height="220">
			<img src="4/шап3.jpg" alt="Фотография 3" width="180" height="220">
			<img src="4/шап4.jpg" alt="Фотография 4" width="190" height="220">
			<img src="4/шап5.jpg" alt="Фотография 5" width="180" height="220">
		</p>
		<h5 align=left><a href="povs.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&laquo;Назад &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		<a href="loreci.html">Дальше&raquo;</h5>
    </main>
	
    <footer>
        <a href="cont.html">&copy; Vardanyan Vage
    </footer>
</body>
</html>